11
2
0
-1

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{7eec5323-5bee-4292-9199-0cc46a75eac5}
1
1764984182689455
1764984182726938
1764984182675565
0
true
0
#
2
0
-1
^partitionKey=%28https%2Creddit.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5ba0/sw.js?origin=https%3A%2F%2Fwww.reddit.com
false
{396712a8-90a8-49dc-a32b-8cf47d8c582d}
1
1764984183241742
1764984183242443
1764984183212272
0
true
0
#
2
0
-1

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{55175a49-d9af-4455-969a-8e6ce0310be1}
0
1764984186833952
1764984187614373
1764984186503462
1
true
0
#
2
0
-1

https://www.aliexpress.us/
https://www.aliexpress.us/sw.js?version=0.0.85/js
true
{927ccb4b-976a-483d-823c-bc38cf2ea76e}
0
1764984231511840
1764984231512570
1764984231382666
0
true
0
#
2
0
-1
^partitionKey=%28https%2Caliexpress.us%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5ba0/sw.js?origin=https%3A%2F%2Fwww.aliexpress.us
false
{7c9d0333-164a-42ee-8bd4-753cc6f25c3a}
1
1764984233293745
1764984233294445
1764984233278441
0
true
0
#
2
0
-1

https://www.aliexpress.com/
https://www.aliexpress.com/sw.js?version=0.0.85/js
true
{6c5f82b7-2bad-4bae-9b38-ee4881830141}
0
1764984253294226
1764984253294920
1764984253228980
0
true
0
#
2
0
-1
^partitionKey=%28https%2Caliexpress.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5c20/sw.js?origin=https%3A%2F%2Fwww.aliexpress.com
false
{c40c59f2-e757-4f62-94e6-93b7d5db8957}
1
1765416927839631
1765416927840206
1765416927694513
0
true
0
#
